body {
  margin: 0%;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  padding-top: 10px;
  margin-right: 40px;
}
header i {
  font-size: 20px;
}
header img {
  display: flex;
  position: relative;
  width: 190px;
}

main .img-resto {
  display: flex;
  justify-content: center;
  height: 260px;
}
main .img-resto img {
  width: 100%;
}
main .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 32%;
  background-color: #f7f7f7;
  border-radius: 45px 45px 0px 0px;
  width: 100%;
}
main .content .resto-titre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "shrikhand", sans-serif;
  font-size: 19px;
}
main .content .resto-titre .btns-like {
  display: inline-block;
  cursor: pointer;
}
main .content .resto-titre .btns-like .icon-wrapper {
  position: absolute;
  display: inline-block;
  right: 60px;
  top: 2.5%;
}
main .content .resto-titre .btns-like .fa-heart {
  font-size: 25px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}
main .content .resto-titre .btns-like .icon-gradient {
  background: linear-gradient(to bottom, #9356DC, #ff79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0;
}
main .content .resto-titre .btns-like .no-gradient {
  color: #000;
  opacity: 1;
}
main .content .resto-titre .btns-like .icon-wrapper:hover .no-gradient {
  opacity: 0;
}
main .content .resto-titre .btns-like .icon-wrapper:hover .icon-gradient {
  opacity: 1;
}
main .card-content {
  display: flex;
  margin-top: 15px;
  flex-direction: column;
}
main .card-content .titre {
  display: flex;
}
main .card-content .titre h2 {
  display: flex;
  margin-left: 10px;
  border-bottom: 3px solid;
  border-color: #99E2D0;
  width: 11%;
  font-size: 17px;
}
main .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
  width: 95%;
  gap: 15px;
  font-family: "roboto", sans-serif;
}
main .cards .card {
  display: flex;
  position: relative;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 77px;
  box-shadow: -2px 4px 20px 0px #c4c4c4;
  overflow: hidden;
  cursor: pointer;
}
main .cards .card .text {
  display: flex;
  flex-direction: column;
  text-overflow: ellipsis;
}
main .cards .card .text h3 {
  display: flex;
  flex-direction: column;
  margin: 15px 0px 0px 15px;
}
main .cards .card .text p {
  margin: 5px 0px 15px 15px;
}
main .cards .card .anim {
  display: flex;
  position: absolute;
  right: 0%;
}
main .cards .card:hover > .anim {
  animation-name: check;
  animation-duration: 500ms;
  animation-delay: 10ms;
  animation-timing-function: ease;
  translate: -100%;
  background-color: white;
}
main .cards .card .prix {
  display: flex;
  justify-content: center;
  align-items: end;
  color: #000;
  height: 75px;
  width: 60px;
}
main .cards .card .check {
  display: flex;
  background-color: #99E2D0;
  width: 75px;
  height: 77px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 26px;
  border-radius: 0px 15px 15px 0px;
  position: absolute;
}
main .button {
  display: flex;
  justify-content: center;
  margin: 40px;
}
main .button .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  width: 60%;
  height: 50px;
  color: white;
  background: linear-gradient(to bottom, #ff79DA, #9356DC);
  box-shadow: -2px 4px 20px 0px #c4c4c4;
  transition: box-shadow 400ms, transform 400ms;
}
main .button .btn:hover {
  transform: scale(1.01);
  background: linear-gradient(to bottom, #ff94e1, #a373de);
  box-shadow: 0px 6px 11px 9px #c4c4c4;
}
main footer {
  background-color: #353535;
  color: white;
  font-family: "roboto", sans-serif;
}
main footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px;
  padding-bottom: 30px;
}
main footer ul li {
  display: flex;
  gap: 10px;
}
main footer .footer-titre {
  display: flex;
  margin-left: 40px;
  font-family: "shrikhand", sans-serif;
  font-size: 19px;
}

/**********desktop**********/
@media all and (min-width: 1024px) {
  header {
    justify-content: space-between;
    padding-left: 25px;
  }
  header img {
    display: flex;
    position: absolute;
    right: 45%;
    top: 20px;
  }
  main img {
    display: flex;
    object-fit: cover;
    height: 390px;
  }
  main .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    right: 15%;
    top: 55%;
  }
  main .content .resto-titre {
    font-size: 25px;
    font-style: italic;
  }
  main .content .btns-like {
    display: flex;
    position: absolute;
    right: 25%;
    top: 45px;
  }
  main .content .card-content {
    width: 60%;
  }
  main .content .card-content .check {
    width: 60px;
  }
  main .content .btn {
    width: 200px;
  }
  main footer {
    display: flex;
    flex-direction: row-reverse;
    width: 142.8%;
    height: 150px;
  }
  main .footer-titre {
    display: flex;
    position: absolute;
    right: -140px;
    top: 92%;
  }
  main .footer-list {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 60px;
    right: 50px;
    padding: 0%;
  }
  main .footer-list a {
    color: white;
    text-decoration: none;
  }
}

/*# sourceMappingURL=la-palette-du-gout.css.map */
