body {
  margin: 0%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-top: 10px;
  margin: 0px 90px 0px 20px;
}
header i {
  font-size: 20px;
}
header img {
  display: flex;
  position: relative;
  width: 190px;
}

main .img-resto {
  display: flex;
  justify-content: center;
  height: 260px;
}
main .img-resto img {
  width: 100%;
  object-fit: cover;
}
main .content {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  width: 100%;
}
main .content .resto-titre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "shrikhand", sans-serif;
  font-size: 19px;
  width: 100%;
  border-radius: 35px 35px 0px 0px;
  background-color: #f7f7f7;
  height: 70px;
  position: relative;
  top: -30px;
}
main .content .resto-titre h1 {
  margin-top: 50px;
  font-weight: 200;
}
main .content .resto-titre .btns-like {
  display: inline-block;
  cursor: pointer;
}
main .content .resto-titre .btns-like .icon-wrapper {
  position: absolute;
  display: inline-block;
  right: 60px;
  top: 2.5%;
}
main .content .resto-titre .btns-like .fa-heart {
  font-size: 25px;
  transition: all 0.3s;
  position: absolute;
  top: 35px;
  left: 0;
}
main .content .resto-titre .btns-like .icon-gradient {
  background: linear-gradient(to bottom, #9356DC, #ff79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0;
}
main .content .resto-titre .btns-like .no-gradient {
  color: #000;
  opacity: 1;
}
main .content .resto-titre .btns-like .icon-wrapper:hover .no-gradient {
  opacity: 0;
}
main .content .resto-titre .btns-like .icon-wrapper:hover .icon-gradient {
  opacity: 1;
}
main .card-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
main .card-content .titre {
  display: flex;
}
main .card-content .titre h2 {
  display: flex;
  margin-left: 10px;
  border-bottom: 3px solid;
  border-color: #99E2D0;
  width: 13%;
  font-size: 19px;
  font-weight: 300;
  font-family: "roboto", sans-serif;
}
main .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
  width: 95%;
  gap: 20px;
  font-family: "roboto", sans-serif;
}
main .cards .card {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 77px;
  box-shadow: -2px 4px 20px 0px #c4c4c4;
  overflow: hidden;
  cursor: pointer;
}
main .cards .card .text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
main .cards .card .text h3 {
  display: flex;
  flex-direction: column;
  margin: 15px 0px 0px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main .cards .card .text p {
  margin: 5px 0px 15px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main .cards .card .anim {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  right: 0%;
  transition: transform 0.5s ease;
  transform: translateX(75px);
  transform-origin: right;
}
main .cards .card:hover > .anim {
  transform: translateX(0px);
  background-color: white;
}
main .cards .card .prix {
  display: flex;
  justify-content: center;
  align-items: end;
  color: #000;
  height: 75px;
  width: 60px;
  margin-bottom: 5px;
}
main .cards .card .check {
  display: flex;
  background-color: #99E2D0;
  width: 75px;
  height: 77px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 26px;
  border-radius: 0px 15px 15px 0px;
}
main .button {
  display: flex;
  justify-content: center;
  margin: 25px 0px 45px 0px;
}
main .button .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  width: 60%;
  height: 50px;
  color: white;
  background: linear-gradient(to bottom, #ff79DA, #9356DC);
  box-shadow: -2px 4px 20px 0px #c4c4c4;
  transition: box-shadow 400ms, transform 400ms;
}
main .button .btn:hover {
  transform: scale(1.01);
  background: linear-gradient(to bottom, #ff94e1, #a373de);
  box-shadow: 0px 6px 11px 9px #c4c4c4;
}

/************desktop************/
@media all and (min-width: 1025px) {
  header {
    justify-content: space-between;
    padding-left: 25px;
  }
  header img {
    display: flex;
    position: absolute;
    right: 45%;
    top: 20px;
  }
  main img {
    display: flex;
    object-fit: cover;
    height: 390px;
  }
  main .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 100px 200px 0px 225px;
    gap: 20px;
  }
  main .content .resto-titre {
    font-size: 20px;
  }
  main .content .resto-titre h1 {
    margin-top: 60px;
  }
  main .content .resto-titre .btns-like {
    top: 6%;
    right: 28%;
  }
  main .content .titre {
    width: 70%;
  }
  main .content .titre h2 {
    font-size: 17px;
    font-weight: 300;
  }
  main .content .btns-like {
    display: flex;
    position: absolute;
    right: 25%;
    top: 25px;
  }
  main .content .card-content {
    width: 60%;
  }
  main .content .card-content .check {
    width: 60px;
  }
  main .content .btn {
    width: 200px;
  }
}
/**************tablet****************/
@media (min-width: 600px) and (max-width: 1024px) {
  header {
    display: flex;
    margin: 0;
    justify-content: center;
    gap: 50px;
  }
  header a {
    display: flex;
    left: 60px;
    text-decoration: none;
    position: absolute;
  }
  main .content {
    top: 40%;
    align-items: center;
    justify-content: center;
  }
  main .content .resto-titre {
    font-size: 25px;
  }
  main .content .btns-like {
    display: flex;
    position: absolute;
    right: 20%;
    top: 0px;
  }
  main .content .card-content {
    width: 80%;
  }
  main .content .button {
    width: 300px;
  }
}
footer {
  background-color: #353535;
  color: white;
  font-family: "roboto", sans-serif;
}
footer a {
  text-decoration: none;
  color: white;
}
footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px;
  padding-bottom: 30px;
}
footer ul li {
  display: flex;
  gap: 10px;
}
footer .footer-titre {
  display: flex;
  margin-left: 40px;
  font-family: "shrikhand", sans-serif;
  font-size: 19px;
}

@media all and (min-width: 1025px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 130px;
  }
  .footer-titre {
    display: flex;
    position: relative;
    right: 5%;
    bottom: -48px;
    color: white;
    height: 50px;
  }
  .footer-list {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50px;
    right: 5%;
    bottom: -50%;
    padding: 0%;
  }
  .footer-list a {
    color: white;
    text-decoration: none;
  }
}
@media (min-width: 970px) and (max-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 130px;
  }
  .footer-titre {
    display: flex;
    position: relative;
    right: 5%;
    bottom: -48px;
    color: white;
    height: 50px;
  }
  .footer-list {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50px;
    right: 5%;
    bottom: -50%;
    padding: 0%;
  }
  .footer-list a {
    color: white;
    text-decoration: none;
  }
}

/*# sourceMappingURL=resto-style.css.map */
