.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  animation: showLoader 1s, fadeOut 1s 1s forwards;
}
.loader-container .load {
  width: calc(3vh * 10);
  height: calc(3vh * 7.5);
  display: flex;
  justify-content: space-evenly;
}
.loader-container .load__bar {
  height: 100%;
  width: 3vh;
  border-radius: 20px;
  animation: bars-scale 1000ms infinite alternate, bars-color 1000ms infinite alternate;
}
.loader-container .load__bar--1 {
  animation-delay: 1000ms;
}
.loader-container .load__bar--2 {
  animation-delay: 2000ms;
}
.loader-container .load__bar--3 {
  animation-delay: 3000ms;
}
.loader-container .load__bar--4 {
  animation-delay: 4000ms;
}
.loader-container .load__bar--5 {
  animation-delay: 5000ms;
}

@keyframes bars-scale {
  0% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes bars-color {
  0% {
    background-color: #FF79DA;
  }
  50% {
    background-color: #9356DC;
  }
  100% {
    background-color: #FF79DA;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes showLoader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
header .logo {
  display: flex;
  justify-content: center;
  font-family: "shrikhand", sans-serif;
  height: 70px;
  box-shadow: 0px 4px 6px #b7b7b7;
}
header .logo h1 {
  margin-top: 15px;
}
header .location {
  position: relative;
  z-index: 2;
  box-shadow: -1px 5px 20px 0px #b7b7b7, -3px 4px 2px 0px #b7b7b7;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #dad8d8;
}
header .location p {
  font-family: "roboto", sans-serif;
  display: flex;
  justify-content: space-between;
}

@media all and (min-width: 1025px) {
  header {
    box-shadow: none;
  }
  header .location {
    box-shadow: none;
  }
}
@media (min-width: 970px) and (max-width: 1024px) {
  header {
    box-shadow: none;
  }
  header .location {
    box-shadow: none;
  }
}
footer {
  background-color: #353535;
  color: white;
  font-family: "roboto", sans-serif;
}
footer a {
  text-decoration: none;
  color: white;
}
footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px;
  padding-bottom: 30px;
}
footer ul li {
  display: flex;
  gap: 10px;
}
footer .footer-titre {
  display: flex;
  margin-left: 40px;
  font-family: "shrikhand", sans-serif;
  font-size: 19px;
}

@media all and (min-width: 1025px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 130px;
  }
  .footer-titre {
    display: flex;
    position: relative;
    right: 5%;
    bottom: -48px;
    color: white;
    height: 50px;
  }
  .footer-list {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50px;
    right: 5%;
    bottom: -50%;
    padding: 0%;
  }
  .footer-list a {
    color: white;
    text-decoration: none;
  }
}
@media (min-width: 970px) and (max-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 130px;
  }
  .footer-titre {
    display: flex;
    position: relative;
    right: 5%;
    bottom: -48px;
    color: white;
    height: 50px;
  }
  .footer-list {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50px;
    right: 5%;
    bottom: -50%;
    padding: 0%;
  }
  .footer-list a {
    color: white;
    text-decoration: none;
  }
}
body {
  margin: 0;
}

main {
  margin-top: 4px;
  padding: 0px 5px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  padding: 10px 10px 40px;
  gap: 20px;
}
.info .info-titre {
  display: flex;
  font-family: "roboto", sans-serif;
  text-align: center;
  padding: 10px;
}
.info .info-titre h2 {
  margin-bottom: 0;
}
.info .info-content {
  display: flex;
  text-align: center;
  font-family: "roboto", sans-serif;
  font-size: 17px;
}
.info .info-content p {
  margin-top: 0%;
}
.info .btn {
  display: flex;
  justify-content: center;
}
.info .btn a {
  text-decoration: none;
  display: flex;
  height: 50px;
  width: 230px;
  font-size: 17px;
  border-radius: 50px;
  border: none;
  color: white;
  align-items: center;
  background: linear-gradient(to bottom, #ff79DA, #9356DC);
  box-shadow: -1px 7px 6px 1px #c4c4c4;
  transition: box-shadow 400ms, transform 400ms;
}
.info .btn a:hover {
  transform: scale(1.01);
  background: linear-gradient(to bottom, #ff94e1, #a373de);
  box-shadow: 0px 6px 11px 9px #c4c4c4;
}
.info .btn a p {
  padding-left: 25px;
  font-family: "roboto", sans-serif;
}

.function {
  font-family: "roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding-top: 30px;
}
.function .func-title {
  margin: 0px 0px 0px 30px;
}
.function .sec-fun {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin-left: 15px;
}
.function .sec-fun .fun {
  display: flex;
  position: relative;
}
.function .sec-fun .fun .info-num, .function .sec-fun .fun .info-num-2, .function .sec-fun .fun .info-num-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -15px;
  font-size: 20px;
  color: white;
  background-color: #9356DC;
  border-radius: 20px;
  width: 30px;
  height: 30px;
}
.function .fa-solid {
  color: #8f8f8f;
}
.function .fa-store {
  color: #9356DC;
}
.function .num-fun {
  display: flex;
}
.function .fun-text {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.function .fun-text .fa-solid {
  justify-content: center;
  margin-top: 20px;
}
.function .fun-text i {
  font-size: 22px;
}
.function .fun {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 85%;
  height: 70px;
  border-radius: 20px;
  background-color: #f7f7f7;
  box-shadow: 0px 10px 20px #b7b7b7;
}
.function .fun p {
  font-family: "roboto", sans-serif;
  font-size: large;
}

.restaurants {
  display: flex;
  flex-direction: column;
  font-family: "roboto", sans-serif;
  background-color: #f7f7f7;
  margin-top: 50px;
  padding: 10px 10px 30px 10px;
}
.restaurants .restaurants-title {
  margin-left: 15px;
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.restaurants a {
  text-decoration: none;
  width: 100%;
}
.restaurants .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
  width: 95%;
  height: 300px;
  background-color: white;
}
.restaurants .card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.restaurants .card .card-texte {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  margin-right: 90px;
  color: black;
  font-size: 18px;
}
.restaurants .card .card-texte h3 {
  margin-bottom: 5px;
}
.restaurants .card .card-texte p {
  margin-top: 0px;
}
.restaurants .card .flot, .restaurants .card .flot-2 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  height: 35px;
  width: 90px;
  border-radius: 3px;
  background-color: #99E2D0;
  right: 20px;
  top: 20px;
}
.restaurants .card .flot p, .restaurants .card .flot-2 p {
  color: #1b6150;
}
.restaurants .card img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.restaurants .card .btns-like {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  bottom: 60px;
  right: -20px;
}
.restaurants .card .btns-like .icon-wrapper {
  position: absolute;
  display: inline-block;
  right: 70px;
}
.restaurants .card .btns-like .fa-heart {
  font-size: 25px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}
.restaurants .card .btns-like .icon-gradient {
  background: linear-gradient(to bottom, #9356DC, #ff79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0;
}
.restaurants .card .btns-like .no-gradient {
  color: #000;
  opacity: 1;
}
.restaurants .card .btns-like .icon-wrapper:hover .no-gradient {
  opacity: 0;
}
.restaurants .card .btns-like .icon-wrapper:hover .icon-gradient {
  opacity: 1;
}

@media all and (min-width: 1025px) {
  main {
    margin-top: 0%;
  }
  main .info {
    align-items: center;
  }
  main .info .info-titre {
    font-size: 28px;
  }
  main .info .info-content {
    font-size: 20px;
  }
  main .info p {
    font-weight: 300;
    font-size: 18px;
  }
  main .function {
    position: relative;
    gap: 0px;
  }
  main .function .func-title {
    display: flex;
    position: relative;
    margin: 0;
    left: 210px;
    height: 80px;
    width: 80%;
  }
  main .function .sec-fun {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 180px;
  }
  main .function .sec-fun .info-num, main .function .sec-fun .info-num-2, main .function .sec-fun .info-num-3 {
    display: flex;
    position: absolute;
    top: 25px;
  }
  main .function .sec-fun .fun-text p {
    font-size: 15px;
  }
  main .function .sec-fun .fun {
    width: 330px;
  }
  main .function .sec-fun .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .restaurants .restaurants-title {
    margin: 0px 0px 30px 0px;
    display: flex;
    position: relative;
    left: 200px;
    width: 80%;
  }
  .restaurants .cards {
    display: grid;
    grid-template-columns: 530px 510px;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  .restaurants .cards .card {
    height: 260px;
    width: 490px;
  }
  .restaurants .cards .card a {
    width: 490px;
  }
  .restaurants .cards .card h3 {
    margin-top: 10px;
  }
  .restaurants .cards .card img {
    object-fit: cover;
    width: 490px;
  }
  .restaurants .cards .card .card-texte {
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .restaurants .cards .card .btns-like {
    right: -20px;
  }
  .restaurants .cards .card .flot, .restaurants .cards .card .flot-2 {
    top: -10px;
  }
}
/******************tablet*************/
@media (min-width: 900px) and (max-width: 1024px) {
  main {
    margin-top: 0%;
  }
  main .info {
    align-items: center;
  }
  main .info .info-titre {
    font-size: 26px;
  }
  main .info .info-content {
    font-size: 20px;
  }
  main .function {
    position: relative;
    height: 200px;
  }
  main .function .func-title {
    display: flex;
    position: absolute;
    margin: 0;
    left: 100px;
    top: 20px;
    width: 50%;
  }
  main .function .sec-fun {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 90%;
    top: 130px;
    left: 55px;
    margin: 0%;
  }
  main .function .sec-fun .info-num, main .function .sec-fun .info-num-2, main .function .sec-fun .info-num-3 {
    display: flex;
    position: absolute;
    top: 25px;
  }
  main .function .sec-fun .fun-text {
    gap: 10px;
  }
  main .function .sec-fun .fun-text p {
    font-size: 18px;
  }
  main .function .sec-fun .fun {
    width: 300px;
  }
  main .function .sec-fun .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .restaurants .restaurants-title {
    margin: 0px 0px 20px 0px;
    display: flex;
    position: relative;
    left: 100px;
    width: 80%;
  }
  .restaurants .cards {
    display: grid;
    grid-template-columns: 430px 430px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    left: 0px;
  }
  .restaurants .cards .card {
    height: 100%;
    width: 100%;
  }
  .restaurants .cards .card a {
    width: 100%;
  }
  .restaurants .cards .card h3 {
    margin-top: 10px;
  }
  .restaurants .cards .card img {
    object-fit: cover;
    width: 100%;
  }
  .restaurants .cards .card .card-texte {
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .restaurants .cards .card .flot, .restaurants .cards .card .flot-2 {
    top: 10px;
  }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  animation: showLoader 1s, fadeOut 1s 1s forwards;
}
.loader-container .load {
  width: calc(3vh * 10);
  height: calc(3vh * 7.5);
  display: flex;
  justify-content: space-evenly;
}
.loader-container .load__bar {
  height: 100%;
  width: 3vh;
  border-radius: 20px;
  animation: bars-scale 1000ms infinite alternate, bars-color 1000ms infinite alternate;
}
.loader-container .load__bar--1 {
  animation-delay: 200ms;
}
.loader-container .load__bar--2 {
  animation-delay: 400ms;
}
.loader-container .load__bar--3 {
  animation-delay: 600ms;
}
.loader-container .load__bar--4 {
  animation-delay: 800ms;
}
.loader-container .load__bar--5 {
  animation-delay: 1000ms;
}

@keyframes bars-scale {
  0% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes bars-color {
  0% {
    background-color: #FF79DA;
  }
  50% {
    background-color: #9356DC;
  }
  100% {
    background-color: #FF79DA;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes showLoader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

/*# sourceMappingURL=load.css.map */


/*# sourceMappingURL=style.css.map */
