$color-primaire: #9356DC;
$color-secondaire: #ff79DA;
$color-tertiaire: #99E2D0;
$color-gris: #f7f7f7;
$font-logo: "shrikhand", sans-serif;
$font-texte: "roboto", sans-serif;
body {
    margin: 0%;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    padding-top: 10px;
    margin-right: 40px;
    
    i {
        font-size: 20px;
    }
    img {
        display: flex;
        position: relative;
        width: 190px;
    }
}
main {
    
    .img-resto{
        display: flex;
        justify-content: center;
        height: 260px;
        
        img {
            width: 100%;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 32%;
        background-color: $color-gris;
        border-radius: 45px 45px 0px 0px;
        width: 100%;
        .resto-titre {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: $font-logo;
            font-size: 19px;

            .btns-like {
                display: inline-block;
                cursor: pointer;
    
                .icon-wrapper  {
                    position: absolute;
                    display: inline-block;
                    right: 60px;
                    top: 2.5%;
                }
                .fa-heart {
                    font-size: 25px;
                    transition: all 0.3s;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .icon-gradient {
                    background: linear-gradient(to bottom, $color-primaire, $color-secondaire);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    opacity: 0;
                }
    
                .no-gradient {
                    color: #000; 
                    opacity: 1;
                }
    
                .icon-wrapper:hover .no-gradient {
                    opacity: 0;
                }
    
                .icon-wrapper:hover .icon-gradient {
                    opacity: 1;
                }
            }
            
        }
    }
    .card-content {
      display: flex;
      margin-top: 15px;
      flex-direction: column;

        .titre{
            display: flex;
            

            h2 { display: flex;
                margin-left: 10px;
                border-bottom: 3px solid;
                border-color: $color-tertiaire;
                width: 11%;
                font-size: 17px;
            }
        }
    }
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 8px;
        width: 95%;
        gap: 15px;
        font-family: $font-texte;

        .card {
            display: flex;
            position: relative;
            background-color: white;
            border-radius: 20px;
            width: 100%;
            height: 77px;
            box-shadow: -2px 4px 20px 0px darken($color: $color-gris, $amount: 20%);
            
            overflow: hidden;
            cursor: pointer;
            

            .text {
                display: flex;
                flex-direction: column;
                text-overflow: ellipsis;
                

                h3 {
                    display: flex;
                    flex-direction: column;
                    margin: 15px 0px 0px 15px ;
                    
                    
                }

                p {
                    margin: 5px 0px 15px 15px;
                }
            }
        
            
            .anim {
                display: flex;
                position: absolute;
                right: 0%;
                
            }
            &:hover {
                & > .anim {
                    animation-name: check;
                    animation-duration: 500ms;
                    animation-delay: 10ms;
                    animation-timing-function: ease;
                    translate: -100%;
                    background-color: white;
                }
            }
                .prix {
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    color: #000;
                    height: 75px;
                    width: 60px;
                }
                
                    
                    .check {
                        display: flex;
                        background-color: #99E2D0;
                        width: 75px;
                        height: 77px;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        font-size: 26px;
                        border-radius: 0px 15px 15px 0px;
                        position: absolute;
                    }
                }
            
            

    }
    
    
    .button {
        display: flex;
        justify-content: center;
        margin: 40px;
        
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-size: 18px;
            border: none;
            width: 60%;
            height: 50px;
            color: white;
            background: linear-gradient(to bottom, $color-secondaire, $color-primaire);
            box-shadow: -2px 4px 20px 0px darken($color: $color-gris, $amount: 20%);
            transition: box-shadow 400ms, transform 400ms;

            &:hover {
                transform: scale(1.01);
                background: linear-gradient(to bottom, #ff94e1, #a373de);
                box-shadow: 0px 6px 11px 9px darken($color: $color-gris, $amount: 20%);
            }
        }
    }
    footer {
        background-color: #353535;
        color: white;
        font-family: $font-texte;
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 0px;
            padding-bottom: 30px;
            li {
                display: flex;
                gap: 10px;
            }
        }
        .footer-titre{
            display: flex;
            margin-left: 40px;
            font-family: $font-logo;
            font-size: 19px;
        }
    }
}   
/************desktop************/
@media all and (min-width: 1025px) {
    header {
        justify-content: space-between;
        padding-left: 25px;
    
        img {
            display: flex;
            position: absolute;
            right: 45%;
            top: 20px;
        }
    }
    main {

       
        img {
            display: flex;
            object-fit: cover;
            height: 390px;
        }

        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            right: 15%;
            top: 55%;

            .resto-titre {
                font-size: 25px;
                
            }
            .btns-like {
                display: flex;
                position: absolute;
                right: 25%;
                top: 45px;
            }
            .card-content {
                width: 60%;

                .check {
                    width: 60px;
                }
            }
            .btn {
                width: 200px;
            }
        }   
        footer {
            display: flex;
            flex-direction: row-reverse;
            width: 142.8%;
            height: 150px;
        }
        .footer-titre {
            display: flex;
            position: absolute;
            right: -140px;
            top: 92%;
        }
        .footer-list {
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 60px;
            right: 50px;
            padding: 0%;
            
            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}
/**************tablet****************/
@media (min-width: 600px) and (max-width: 1024px) {
    header {
       display: flex;
       margin: 0;
       justify-content: center;
       gap: 50px;

       a {
        display: flex;
        left: 60px;
        text-decoration: none;
        position: absolute;
       }

    }
    main {
     
        .img-resto {
            height: auto;
        }
        .content {
            
            top: 40%;
            
            align-items: center;
            justify-content: center;

            .resto-titre {
                font-size: 25px;
            }
            .btns-like {
                display: flex;
                position: absolute;
                right: 15%;
                top: 50px;
            }
            .card-content {
                width: 80%;
            }
            .button {
                width: 300px;
            }
            footer {
                width: 1007px;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;

                .footer-titre {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .footer-list {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    right: 50px;
                    height: 130px;
                    padding: 0%;
                    margin: 0%;

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
}