
body {
    margin: 0;
}

main {
    margin-top: 4px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-gris;
    padding: 10px 10px 40px;
    gap: 20px;

    .info-titre {
        display: flex;
        font-family: $font-texte;
        text-align: center; 
        padding: 10px;
        
        h2 {
            margin-bottom: 0;
        }
    }
    .info-content {
        display: flex;
        text-align: center;
        font-family: $font-texte;
        font-size: 17px;

        p {
            margin-top: 0%;
        }
    }
   
    .btn {
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            display: flex;
            height: 50px;
            width: 230px;
            font-size: 17px;
            border-radius: 50px;
            border: none;
            color: white;
            align-items: center;
            background: linear-gradient(to bottom, $color-secondaire, $color-primaire);
            box-shadow: -1px 7px 6px 1px darken($color: $color-gris, $amount: 20%);
            transition: box-shadow 400ms, transform 400ms;
            
            &:hover {
                transform: scale(1.01);
                background: linear-gradient(to bottom, #ff94e1, #a373de);
                box-shadow: 0px 6px 11px 9px darken($color: $color-gris, $amount: 20%);
            }
            p {
                padding-left: 25px;
                font-family: $font-texte;
            }
        }
    }    
    }
.function {
    font-family: $font-texte;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;

    .func-title {
        margin: 0px 0px 0px 30px;
    }
    
   
    .sec-fun {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin-left: 15px;

        .fun {
            display: flex;
            position: relative;
            .info-num, .info-num-2, .info-num-3 {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -15px;
                font-size: 20px;
                color: white;
                background-color: $color-primaire;
                border-radius: 20px;
                width: 30px;
                height: 30px;
                
            }
        }  
    }
    .fa-solid {
        color: #8f8f8f;
    }
    .fa-store {
        color: $color-primaire;
    }
    .num-fun{
        display: flex;
        
    }
    .fun-text {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 100%;
        
        .fa-solid{
            justify-content: center;
            margin-top: 20px;
        }
        i {
            font-size: 22px;
        }
    }
    .fun {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 85%;
        height: 70px;
        border-radius: 20px;
        background-color: $color-gris;
        box-shadow:  0px 10px 20px darken($color: $color-gris, $amount: 25%);
        p {
            font-family: $font-texte;
            font-size: large;
        
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    font-family: $font-texte;
    background-color: $color-gris;
    margin-top: 50px;
    padding: 10px 10px 30px 10px;
    .restaurants-title {
        margin-left: 15px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    a {
        text-decoration: none;
        width: 100%;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-radius: 20px;
        width: 95%;
        height: 300px;
        background-color: white;

        .card-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            
        }
        .card-texte {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            margin-right: 90px;
            color: black;
            font-size: 18px;
            h3 {
                margin-bottom: 5px;
            }
            p {
                margin-top: 0px;
            }
        }
        .flot, .flot-2{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            height: 35px;
            width: 90px;
            border-radius: 3px;
            background-color: $color-tertiaire;
            right: 20px;
            top: 20px;
            p {
                color: darken($color: $color-tertiaire, $amount: 50%);
            }
        }
        
        img{
            border-radius: 20px 20px 0px 0px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
         //********coeurs***********//
          

         .btns-like {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            bottom: 60px;
            right: 0px;

            .icon-wrapper  {
                position: absolute;
                display: inline-block;
                right: 70px;   
            }
           

            .fa-heart {
                font-size: 25px;
                transition: all 0.3s;
                position: absolute;
                top: 0;
                left: 0;
            }

            .icon-gradient {
                background: linear-gradient(to bottom, $color-primaire, $color-secondaire);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                opacity: 0;
            }

            .no-gradient {
                color: #000; 
                opacity: 1;
            }

            .icon-wrapper:hover .no-gradient {
                opacity: 0;
            }

            .icon-wrapper:hover .icon-gradient {
                opacity: 1;
            }
        }
    } 
}
////************* desktop ********////

@media all and (min-width: 1025px)  {   
    main {
        margin-top: 0%;
        
        .info{
            align-items: center;

            .info-titre {
                font-size: 28px;
            }
            .info-content {
                font-size: 20px;
            }

            p {
                font-weight: 300;
                font-size: 18px;
            }
        }

        .function {
            position: relative;
            gap: 0px;

            .func-title {
                display: flex;
                position: relative;
                margin: 0;
                left: 210px;
                height: 80px;
                width: 80%;
            }

            .sec-fun {
                display: flex;
                flex-direction: row;
                justify-content: center;                
                align-items: center;
                left: 180px;        
                    
                .info-num, .info-num-2, .info-num-3{
                    display: flex;
                    position: absolute;
                    top: 25px;     
                }
                    
                .fun-text {
            
                    p {
                        font-size: 15px;
                    }
                }

                .fun {
                    width: 330px;
                    
                }

                .fa-solid {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0px;
                }
            }
        }
    }
    
    .restaurants {

        .restaurants-title {
            margin: 0px 0px 30px 0px;
            display: flex;
            position: relative;
            left: 200px;
            width: 80%;
        }
        .cards{
            display: grid;
            grid-template-columns: 530px 510px;
            justify-content: center;
            align-items: center;
            gap: 80px;
            .card{
                height: 260px;
                width: 490px;

                a {
                    width: 490px;
                }

                h3 {
                    margin-top: 10px;
                }
                img {
                    object-fit: cover;
                    width: 490px;
                }
                .card-texte {
                    padding-bottom: 20px;
                    padding-left: 20px;
                }
               
                .flot, .flot-2 {
                    top: -10px;
                }
            }

           
        }
    }
   
}
/******************tablet*************/

@media (min-width: 970px) and (max-width: 1024px) {

    

    main {
        margin-top: 0%;
        
        
        .info{
            align-items: center;

            .info-titre {
                font-size: 26px;
            }
            .info-content {
                font-size: 20px;
            }
        }

        .function {
            position: relative;
            height: 200px;

            .func-title {
                display: flex;
                position: absolute;
                margin: 0;
                left: 150px;
                top: 20px;
                width: 50%;
            }

            .sec-fun {
                display: flex;
                flex-direction: row;
                justify-content: center;                
                align-items: center;
                position: absolute;
                width: 90%;
                top: 130px;
                left: 55px;      
                    
                .info-num, .info-num-2, .info-num-3{
                    display: flex;
                    position: absolute;
                    top: 25px;     
                    
                }
                    
                .fun-text {
                    gap: 10px;
                    p {
                        font-size: 18px;
                    }
                }

                .fun {
                    width: 300px;
                    
                }

                .fa-solid {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0px;
                }
            }
        }
    }
    
    .restaurants {

        .restaurants-title {
            margin: 0px 0px 20px 0px;
            display: flex;
            position: relative;
            left: 15%;
            width: 80%;
        }
        .cards{
            display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            align-items: center;
            gap: 50px;
            left: 0px;
            .card{
                height: 100%;
                width: 100%;

                a {
                    width: 100%;
                }

                h3 {
                    margin-top: 10px;
                }
                img {
                    object-fit: cover;
                    width: 100%;
                }
                .card-texte {
                    padding-bottom: 20px;
                    padding-left: 20px;
                }
               
                .flot, .flot-2 {
                    top: 10px;
                }
            }

           
        }
    }
}
